{
  "name": "supra-api-nodejs",
  "version": "0.0.0",
  "private": true,
  "author": "Sasha Zmts",
  "scripts": {
    "start": "NODE_ENV=production node ./main.js",
    "dev": "NODE_ENV=development nodemon ./main.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "supra-core": "./core",
    "@hapi/joi": "^15.0.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "mz": "^2.7.0",
    "stack-trace": "0.0.10",
    "type-check": "^0.3.2",
    "uuid": "^3.3.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "standart": "^6.1.0"
  }
}
